# Copyright (C) 2019 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleMusicalName'
ModuleMusicalName = Musical
# Module description 'ModuleMusicalDesc'
ModuleMusicalDesc = Gestion d'instruments de musique

#
# Page d'administration
#
MusicalSetup = Configuration du module Musical
Settings = Réglages
MusicalSetupPage = Page de configuration du module Musical

#
# Page À propos
#
About = À propos
MusicalAbout = À propos de Musical
MusicalAboutPage = Page à propos de Musical

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

MusicalArea = Module Muscial

#
NoCategory = Aucune catégorie définie (Se rendre dans dicitonnaires)
Serial = Numéro de série

instrumentList = Liste des instruments
instrumentNew = Nouvel instrument
price = Prix
ProductLinked = Produit d'origine

MUSICAL_DEFAULT_PRICE = Prix par défaut (lorsque aucune catégorie n'est sélectionnée)